<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mid-week sowing  &middot; gardenR</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="edibles, gardening, ">


<meta property="og:title" content="Mid-week sowing  &middot; gardenR ">
<meta property="og:site_name" content="gardenR"/>
<meta property="og:url" content="/post/mid-week-sowing/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-04-18T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-04-18T00:00:00Z" />

  
    
<meta property="og:article:tag" content="edibles">
    
<meta property="og:article:tag" content="gardening">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@emmamclarnon" />
<meta name="twitter:creator" content="@emmamclarnon" />
<meta name="twitter:title" content="Mid-week sowing" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/post/mid-week-sowing/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Mid-week sowing",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-04-18",
    "description": "",
    "wordCount": 1004
  }
</script>



<link rel="canonical" href="/post/mid-week-sowing/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link href="/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.38.2" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="/">
  gardenR

</a>

</div>

  
<div class="container topline">
  
  A site to document my journey in growing food


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="/">Home</a>


  
<a href="/about">About</a>

<a href="/post" title="Show list of posts">Posts</a>

<a href="/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/emmamclarnon1/garden">
  <span class="fa fa-github-square"></span><span>github</span></a>











<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/emmamclarnon">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Mid-week sowing
</h1>

  <div class="metas">
<time datetime="2018-04-18">18 Apr, 2018</time>


  
    &middot; by Emma McLarnon
  
  &middot; Read in about 5 min
  &middot; (1004 Words)
  <br>
  
<a class="label" href="/tags/edibles">edibles</a>

<a class="label" href="/tags/gardening">gardening</a>



</div>

</header>

  <div class="container content">
  <p>Sunshine at last! The UK has finally remembered it is spring! I celebrated by pressure washing the garden paths. Very rock and roll. I also did an inspection of the plants to see how they were getting on.</p>
<div id="trees" class="section level3">
<h3>Trees</h3>
<p>Both nectarine (varierty Harco) and the plum tree are in full flower. The plum tree is in its third spring now. I bought 5 dwarf fruit trees (2x apple - gala and golden delicious, 1 cherry - Stella, 1 plum - Stanley and 1 pear) in the first winter of moving here. I planted them and hoped they would grow. The cherry tree didn’t make it, but the others did! Well, I think it was the cherry tree that died - the plant labels blew off them in the first year and then I moved them to better locations the second winter (bit of a risk, but it paid off!). The plum and apple trees gave great harvests last year, but the pear tree had a terrible aphid infestation. I tried my best to keep it alive and it seems to have worked. It’s about to come into flower, with lovely flower buds. The nectarine I bought last year also had lots of flowers but only a couple of fruit matured. They didn’t ripen in the end and fell off. I think it was the greenhouse being too hot, so I’ve moved it outside and will keep it sheltered against a wall in a sunny spot and hope for better success!</p>
<p><img src="/images/nec.jpg" alt="Nectarine" /> <img src="/images/plum.jpg" alt="plum" /></p>
<p>The apple trees also have lots of flower buds ready to brighten up the garden. This year I bought a patio walnut (regia), patio fig tree and two stella cherry trees. I got the cherry trees in winter so I planted them outside and they look good - leaves are coming through, but I don’t expect any fruit this year or next. The walnut and fig I bought at Easter, so I’ve kept in pots. They haven’t come out of dormancy yet, but hopefully with more sunhine they will. There are little hairy leaf buds, so somehting is happening!</p>
<p>Here is a picture of the back garden, apple trees are in the bed along the fence. Pretty pleased with my wee garden now. It didn’t look like this when we moved here!</p>
<div class="figure">
<img src="/images/back.jpg" alt="Back garden" />
<p class="caption">Back garden</p>
</div>
</div>
<div id="fruit-bushes" class="section level3">
<h3>Fruit bushes</h3>
<p>For the fruit busehes, I’m growing: raspberries (golden sun and malling promise), tayberries, redcurrants, blackcurrants, jostaberry, goji berry, chilean guava, mini kiwi, blueberries, loganberry and honey berries. Most of these plants have been acquired from those cuttings you can buy from the £1 shop. Love them! I bought lots of them last year when I introduced the bed where the apple trees are. I even got a few raspberries! I thought they were summer fruiting ones, but in the in autumn they fruited. Maybe that was due to me planting them late into the beds - I’m fairly certian they were the malling promise variety (the £1 varieites tend to be the same each year), and they are supposed to be summer varieites. They grew very well. The tayberries I’m certain didn’t, though I’m not entirely sure which ones are which now! I should have labelled them. Lessons have been learned, I’m recording all the names I can this year. Eveything is getting to be 2/3 years old now, so I am really noticing the yield of flowers increasing - will have to update on the fruit situation as time goes on. I’m pleased the honey berry has flowered (beautiful flower - see below pic), the fruits are meant to taste similar to blueberry - fingers crossed I get some as I didn’t take the advice and buy two plants to aid pollination.</p>
<div class="figure">
<img src="/images/honeyberry.jpg" alt="Honey berry" />
<p class="caption">Honey berry</p>
</div>
<p>The blackcurrants have flowers, as do the gooseberries and red currants - much more than last year. It is the first year the blackcurrants have flowered, but they were only put in the ground last year. I also planted a jostaberry and goji berry last year but as of yet, no flower buds.</p>
<p>I recently bought a blueberry “pink lemonade plant” it’s really big and mature looking - it puts the wee slips of blueberries from the £1 shop to shame! I hadn’t realised how big they get - my little ones have a long way to go!</p>
<p>My favourite plant by far has to be my chilean guava, thanks to James Wong and his great recommendation! I bought it when I was doing my PhD and had scuttled off to Denmark, leaving Liv to deal with it. It was a 9 cm twig, 2 years on and it’s about half a meter and really mature. I’m going to attempt to take cuttings so I can plant more - the berries are like no other. They look a bit like blueberries, but the taste is inexplicable. I have mine in a pot - I’m tempted to stick it outside because it is supposed to be hardy, but I’m not brave enough.</p>
<p>I’m also waiting for the kiwi berry plant to fruit - it produced two small fruits last year, but they never ripened. Again, it was only new last year. I’ve kept it in a potand given it a trelli to climb. I’m hoping for an actual crop this year - we’ll see. <img src="/images/kiwi.jpg" alt="kiwi" /></p>
</div>
<div id="flower-beds-and-raised-beds" class="section level3">
<h3>Flower beds and raised beds</h3>
<p>In the various other beds dotted around, I’m growing chives, spring onions, strawberries, nasturtiums, rosemary, sage, parsley, artichokes (Y2 - I can see flower heads - yey :) ), onions, carrots. Raised beds: beetroot, turnip, raddishes, onions, leeks, peas and broad beans (so far). I’m sure this will increase greatly over the coming monhts!</p>
</div>
<div id="seeds-sown-today" class="section level3">
<h3>Seeds sown today</h3>
<p>On to the business of today! I have laid out yet more seeds to germinate:</p>
<table>
<thead>
<tr class="header">
<th align="center">Seed</th>
<th align="center">Variety</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">Kohl rabi</td>
<td align="center">superschmelz</td>
</tr>
<tr class="even">
<td align="center">Radish</td>
<td align="center">mooli minowese and long scarlet</td>
</tr>
<tr class="odd">
<td align="center">Spinach</td>
<td align="center"></td>
</tr>
<tr class="even">
<td align="center">Lettuce</td>
<td align="center">green and red variety</td>
</tr>
<tr class="odd">
<td align="center">Chick pea</td>
<td align="center">Principe</td>
</tr>
<tr class="even">
<td align="center">Mung beans</td>
<td align="center"></td>
</tr>
<tr class="odd">
<td align="center">Chili</td>
<td align="center">herbano, bird’s eye</td>
</tr>
</tbody>
</table>
<p>That’s all for now - until next time - updates on R Pi as they come in!</p>
</div>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="/post/dht22-success/" title="DHT22 success!">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//https-gardenr-netlify-com.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//https-gardenr-netlify-com.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

