<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Chive pesto recipe  &middot; gardenR</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="key, words, ">


<meta property="og:title" content="Chive pesto recipe  &middot; gardenR ">
<meta property="og:site_name" content="gardenR"/>
<meta property="og:url" content="/post/chive-pesto-recipe/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-07-25T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-07-25T00:00:00Z" />

  
    
<meta property="og:article:tag" content="key">
    
<meta property="og:article:tag" content="words">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@emmamclarnon" />
<meta name="twitter:creator" content="@emmamclarnon" />
<meta name="twitter:title" content="Chive pesto recipe" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/post/chive-pesto-recipe/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Chive pesto recipe",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-07-25",
    "description": "",
    "wordCount": 409
  }
</script>



<link rel="canonical" href="/post/chive-pesto-recipe/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link href="/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.38.2" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-119137823-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="/">
  gardenR

</a>

</div>

  
<div class="container topline">
  
  A site to document my journey in growing food


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="/">Home</a>


  
<a href="/about">About</a>

<a href="/plants-2019">Plants for 2019</a>

<a href="/myplot">My Plot</a>

<a href="/post" title="Show list of posts">Posts</a>

<a href="/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/emmamclarnon1/garden">
  <span class="fa fa-github-square"></span><span>github</span></a>











<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/emmamclarnon">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Chive pesto recipe
</h1>

  <div class="metas">
<time datetime="2018-07-25">25 Jul, 2018</time>


  
    &middot; by Emma McLarnon
  
  &middot; Read in about 2 min
  &middot; (409 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>In my last blog post, I promised a recipe for chive pesto. I stumbled across the recipe when I was searching for what to do with a large amount of chives; most of the suggestions were “sprinkle on soups” or “use in an omelette”. There’s only so many omelettes and soups a person can have before they go off. Plus, I wanted to make chives the main feature – not have it as something thrown in at the end. I found this recipe online (<a href="http://www.agardenforthehouse.com/2013/05/chive-pesto/" class="uri">http://www.agardenforthehouse.com/2013/05/chive-pesto/</a>) and thought it sounded great. This recipe makes about 3 small round containers (see picture). I’ve adapted the recipe ever so slightly, so here is my version:</p>
<div id="equipment" class="section level3">
<h3>Equipment</h3>
<ul>
<li>Food processor with knife blade</li>
<li>Fine grater (for hard cheese) </li>
<li>Measuring jug</li>
<li>Tubs with lids for pesto </li>
<li>Marker (for writing dates on lids)</li>
</ul>
</div>
<div id="ingredients" class="section level3">
<h3>Ingredients</h3>
<ul>
<li>~500 grams of chives (this was the total quantity my food processor would take)</li>
<li>120ml of extra virgin olive oil</li>
<li>100 grams of Parmesan cheese (grated)</li>
<li>2 garlic cloves</li>
<li>50 grams of almonds (chopped if possible) </li>
</ul>
<div class="figure">
<img src="/images/chive_pes1.jpg" />

</div>
<p></p>
</div>
<div id="method" class="section level3">
<h3>Method</h3>
<ol style="list-style-type: decimal">
<li>Add the chives to the food processor and turn on for about 2 mins</li>
<li>Add the garlic, cheese and almonds to the food processor – turn on and pour in the oil through the top as the mixture is being chopped</li>
<li>Keep the food processor on for about another 3 – 5 mins. The consistency will vary depending on how woody the chives are. My chives were quite stiff because they had just flowered, but if you have fresh chives without flowers reduce the time.<br />
</li>
<li>Turn off when desired consistency is reached.</li>
</ol>
<div class="figure">
<img src="/images/chive_pes2.jpg" />

</div>
<p></p>
</div>
<div id="notes" class="section level3">
<h3>Notes</h3>
<p>I bought almonds that were not chopped and was too lazy to chop them, so I lolloped them in and hoped for the best. This was not a good idea. The nuts weren’t chopped very finely by the food processor, so there were just massive chunks of almonds throughout. It wasn’t a deal breaker, but more annoying. My hand blender also broke the previous week, so if you have one I recommend using that if you buy whole almonds. I froze the remaining tubs and gave some to family. I was reluctant to put in the cheese to the batch to be frozen because I’ve read the cheese doesn’t freeze well, but Liv twisted my arm and I thought I’d try it; I can always leave it out next time if the cheese goes weird. Otherwise, enjoy! It is a cheesy delight!</p>
<div class="figure">
<img src="/images/chive_pest3.jpg" />

</div>
</div>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="/post/update-summer-has-kicked-in/" title="Update: summer has kicked in!">
      Previous
    </a>
    

    
    <a class="next" href="/post/2018-recap/" title="2018 Recap">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//https-gardenr-netlify-com.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  

</div>

</footer>

    </main>
    

<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//https-gardenr-netlify-com.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

