<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Hamburg Parsley  &middot; gardenR</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="alpine straberries, chillies, edibles, gardening, garlic chives, hamburg parsley, ">


<meta property="og:title" content="Hamburg Parsley  &middot; gardenR ">
<meta property="og:site_name" content="gardenR"/>
<meta property="og:url" content="/post/hamburg-parsley/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-04-29T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-04-29T00:00:00Z" />

  
    
<meta property="og:article:tag" content="alpine straberries">
    
<meta property="og:article:tag" content="chillies">
    
<meta property="og:article:tag" content="edibles">
    
<meta property="og:article:tag" content="gardening">
    
<meta property="og:article:tag" content="garlic chives">
    
<meta property="og:article:tag" content="hamburg parsley">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@emmamclarnon" />
<meta name="twitter:creator" content="@emmamclarnon" />
<meta name="twitter:title" content="Hamburg Parsley" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/post/hamburg-parsley/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Hamburg Parsley",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-04-29",
    "description": "",
    "wordCount": 433
  }
</script>



<link rel="canonical" href="/post/hamburg-parsley/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link href="/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.38.2" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-119137823-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="/">
  gardenR

</a>

</div>

  
<div class="container topline">
  
  A site to document my journey in growing food


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="/">Home</a>


  
<a href="/about">About</a>

<a href="/myplot">My Plot</a>

<a href="/post" title="Show list of posts">Posts</a>

<a href="/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/emmamclarnon1/garden">
  <span class="fa fa-github-square"></span><span>github</span></a>











<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/emmamclarnon">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Hamburg Parsley
</h1>

  <div class="metas">
<time datetime="2018-04-29">29 Apr, 2018</time>


  
    &middot; by Emma McLarnon
  
  &middot; Read in about 3 min
  &middot; (433 Words)
  <br>
  
<a class="label" href="/tags/alpine-straberries">alpine straberries</a>

<a class="label" href="/tags/chillies">chillies</a>

<a class="label" href="/tags/edibles">edibles</a>

<a class="label" href="/tags/gardening">gardening</a>

<a class="label" href="/tags/garlic-chives">garlic chives</a>

<a class="label" href="/tags/hamburg-parsley">hamburg parsley</a>



</div>

</header>

  <div class="container content">
  <p>The plants in the greenhouse are growing now. It’s still quite chilly here, but I’m hoping it will heat up soon.</p>
<p>I’ve sown more seeds for the garlic chives because the ones I sowed a couple of weeks ago have not germinated. The old g. chives were from Poundworld and I’ve never been able to germinate them before. I’ve ordered a new batch from www.seekay.co.uk for 99p. I will update the status on their growth as time goes on. I usually get seeds from seekay or <a href="https://www.premierseedsdirect.com/" class="uri">https://www.premierseedsdirect.com/</a> or Poundland/ Poundworld.</p>
<p>I’ve also decided to give hamburg parsley another shot this year. I tried last year, but I over-sowed too many brassica seeds beside them and they died due to lack of light. I’ve sown these seeds into a pot in the greenhouse and they require light for germination. Some seeds have started germinating already. They grow into parsley ontop and a parsnip-like root.</p>
<p>I’ve also sown some alpine strawberries - I grew them a few years ago into a hanging basket and they were delicious but were attacked by aphids. I didn’t grow them last year, but fancy trying them again this year. I’ve read they are perennial so I will put them into the ground, maybe where the herbs are at the front of the house.</p>
<p>I bought 6 chili plants today from B &amp; Q: I didn’t get around to germinating the seed in Jan and after many failed attempted recently, I figured there would be no point in growing from seed since it’s now May. I got 2 x Jalapeno, 2 x paper lantern chillies and 2 x Thai red dragon chili plants. Some already have some flower buds so I will try to keep them over winter if they survive because they actually are perennials, but seem to be grown as annuals in the UK due to the cold tempertures.</p>
<div id="chili-seed-experiement" class="section level3">
<h3>Chili seed experiement</h3>
<p>I’ve started my chili seed experiment on the best germination technique. I’ve read that sanding seed coats or nicking a bit off the seed coat (scarification) speeds up germination, and I’ve had success previously with courgette seeds. I haven’t ever tested which method is best: soaking seeds, sanding or or nicking the coats. So I’ve set up an experiment to test this:</p>
<div class="figure">
<img src="/images/chilli_exp.jpg" alt="Seed layout: sanded (L), soaked (C), scarified (R)" />
<p class="caption">Seed layout: sanded (L), soaked (C), scarified (R)</p>
</div>
<p>I’ve put 3 x Thai chili seeds in each treatment and also 2 x patio chillies for each treatment (I didn’t have 9 for patio chilleis, hence doing Thai chillies too). I’ve put each ramekin in a clear plastic bag to maintain heat and humidity levels.</p>
</div>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="/post/cocktail-kiwis/" title="Cocktail Kiwis">
      Previous
    </a>
    

    
    <a class="next" href="/post/pesky-pests/" title="Pesky pests">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//https-gardenr-netlify-com.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  

</div>

</footer>

    </main>
    

<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//https-gardenr-netlify-com.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

