<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Flowers galore  &middot; gardenR</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="kiwi, chillies, raspberries, corn, broadbeans, peas, salsify, scorzonera, ">


<meta property="og:title" content="Flowers galore  &middot; gardenR ">
<meta property="og:site_name" content="gardenR"/>
<meta property="og:url" content="/post/flowers-galore/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-05-31T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-05-31T00:00:00Z" />

  
    
<meta property="og:article:tag" content="kiwi">
    
<meta property="og:article:tag" content="chillies">
    
<meta property="og:article:tag" content="raspberries">
    
<meta property="og:article:tag" content="corn">
    
<meta property="og:article:tag" content="broadbeans">
    
<meta property="og:article:tag" content="peas">
    
<meta property="og:article:tag" content="salsify">
    
<meta property="og:article:tag" content="scorzonera">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@emmamclarnon" />
<meta name="twitter:creator" content="@emmamclarnon" />
<meta name="twitter:title" content="Flowers galore" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/post/flowers-galore/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Flowers galore",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-05-31",
    "description": "",
    "wordCount": 688
  }
</script>



<link rel="canonical" href="/post/flowers-galore/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link href="/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.38.2" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-119137823-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="/">
  gardenR

</a>

</div>

  
<div class="container topline">
  
  A site to document my journey in growing food


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="/">Home</a>


  
<a href="/about">About</a>

<a href="/myplot">My Plot</a>

<a href="/post" title="Show list of posts">Posts</a>

<a href="/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/emmamclarnon1/garden">
  <span class="fa fa-github-square"></span><span>github</span></a>











<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/emmamclarnon">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Flowers galore
</h1>

  <div class="metas">
<time datetime="2018-05-31">31 May, 2018</time>


  
    &middot; by Emma McLarnon
  
  &middot; Read in about 4 min
  &middot; (688 Words)
  <br>
  
<a class="label" href="/tags/kiwi">kiwi</a>

<a class="label" href="/tags/chillies">chillies</a>

<a class="label" href="/tags/raspberries">raspberries</a>

<a class="label" href="/tags/corn">corn</a>

<a class="label" href="/tags/broadbeans">broadbeans</a>

<a class="label" href="/tags/peas">peas</a>

<a class="label" href="/tags/salsify">salsify</a>

<a class="label" href="/tags/scorzonera">scorzonera</a>



</div>

</header>

  <div class="container content">
  <p>Hi again - quick update on things so far. The weather is still very warm and sunny, so everything is finally catching up with the cold start to spring. That said, it has only rained twice in almost four weeks. Things are very dry!</p>
<p>I had to get the hose out and water the raised beds because I noticed that the flowers from the broadbeans were just dropping off and no pods were setting. I’m hoping this will help. I’ve read this is a common problem when it gets dry. The peas I sowed are also starting to flower, so things are looking promising on this side of things. Just need to keep those pesky slugs away.</p>
<p>Some other things are beginning to flower too: the summer fruiting raspberries and strawberries,</p>
<p>Chilean guava (lots of flower buds - no flowers as yet) and the cocktail kiwi (var. Issai) has lots of flowers and flower buds</p>
<div class="figure">
<img src="/images/kiwi_30.05.18.JPG" alt="Cocktail kiwi" />
<p class="caption">Cocktail kiwi</p>
</div>
<p>I also moved some plants out into a differnt patch I have at the front of the garden which seems to get more sun. I took a risk and put the loganberry and golden sun raspberry here - they are now in a permenant position. This may have been a bold move because they will spread like mad, but the raspberry was looking very sad and the loganberry was growing so much so I have to move them somewhere!</p>
<p>I also moved some courgette plants that were outgrowing their containers to this spot as well as soom leek, tomatillo, cape gooseberry (1), salsify and scorzonera seedlings . These join the corn, onions, carrots, chives, garlic chives and artichoke I have already placed here. The snails/ slugs have been enjoying the corn:</p>
<div class="figure">
<img src="/images/corn_30.05.18.jpg" alt="Sweetcorn" />
<p class="caption">Sweetcorn</p>
</div>
<p>And one of the courgette plants has been munched on, but so far all is looking good here.</p>
<div id="greenhouse" class="section level4">
<h4>Greenhouse</h4>
<p>Things are doing well in the greenhouse. A disappointing germination rate for all seeds this year, especially tomatillos. I normally have very good success, but this year I only have 3 seedlings. I changed the compost to a Wickes multipurpose. Will revert back to Asda’s multipurpose in future as it seems to be the best.</p>
<p>The courgette eight ball seeds are all growing well, as are the Hamburg parsley plants.</p>
<p>My basil has been munched by something so I must plant it outside and sow more seeds. Only two of the purple variety have made it - this always happens, not sure why it never grows very well.<br />
The rocket plants have bolted from the heat and flowered, but I’m okay with them self-seeding in the same pots again.</p>
<p>The jalapeño flowers have started to open, so I’ve been using a paintbrush to pollinate the flowers by dabbing all of the flowers with pollen from all of the other flowers</p>
<div class="figure">
<img src="/images/chilii_30.05.18.jpg" alt="Chillies" />
<p class="caption">Chillies</p>
</div>
<p>The alpine strawberries are growing very slowly so I’m not expecting any fruit from them, but I intend to keep them and they will grow back next year.</p>
<p>The cucamelon seeds have also been poor in growing this year so I doubt they will grow in time for a harvest.</p>
<p>Soon I will have no plants left in the greenhouse because they will all be planted outside! I feel quite organised this year. I was tempted to buy some tomato plants - the year I choose not to grow them from seeds is the hottest May on record, so they probably would have been fine this year.</p>
<p>Cheers nature!</p>
</div>
<div id="harvest" class="section level4">
<h4>Harvest</h4>
<p>I had my first harvest of radish this week. There were only 4 but I ate them all. I was fairly disappointed with the flavour! I was hoping for some real peppery punches to the palatte, but no such luck. They say to not water very much and they will be very peppery (down to the glucosinolates produced to deter insect pests as a form of defence) but sadly, I was out of luck. I’m going to sow more and hope they will improve with flavour.</p>
<p>I also tried a ripe honeyberry. It wasn’t that nice, but perhaps it wasn’t quite ripe…</p>
<p>The raspberries will be better I’m sure!</p>
</div>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="/post/spring-is-here/" title="Spring is here!">
      Previous
    </a>
    

    
    <a class="next" href="/post/update-summer-has-kicked-in/" title="Update: summer has kicked in!">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//https-gardenr-netlify-com.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  

</div>

</footer>

    </main>
    

<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//https-gardenr-netlify-com.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

