<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Pesky pests  &middot; gardenR</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="key, words, ">


<meta property="og:title" content="Pesky pests  &middot; gardenR ">
<meta property="og:site_name" content="gardenR"/>
<meta property="og:url" content="/post/pesky-pests/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-05-14T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-05-14T00:00:00Z" />

  
    
<meta property="og:article:tag" content="key">
    
<meta property="og:article:tag" content="words">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@emmamclarnon" />
<meta name="twitter:creator" content="@emmamclarnon" />
<meta name="twitter:title" content="Pesky pests" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/post/pesky-pests/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Pesky pests",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-05-14",
    "description": "",
    "wordCount": 1137
  }
</script>



<link rel="canonical" href="/post/pesky-pests/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link href="/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.38.2" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="/">
  gardenR

</a>

</div>

  
<div class="container topline">
  
  A site to document my journey in growing food


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="/">Home</a>


  
<a href="/about">About</a>

<a href="/myplot">My Plot</a>

<a href="/post" title="Show list of posts">Posts</a>

<a href="/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/emmamclarnon1/garden">
  <span class="fa fa-github-square"></span><span>github</span></a>











<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/emmamclarnon">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Pesky pests
</h1>

  <div class="metas">
<time datetime="2018-05-14">14 May, 2018</time>


  
    &middot; by Emma McLarnon
  
  &middot; Read in about 6 min
  &middot; (1137 Words)
  <br>
  
<a class="label" href="/tags/ahids">ahids</a>

<a class="label" href="/tags/whitefly">whitefly</a>

<a class="label" href="/tags/caterpillars">caterpillars</a>

<a class="label" href="/tags/broad-beans">broad beans</a>

<a class="label" href="/tags/peas">peas</a>

<a class="label" href="/tags/radishes">radishes</a>

<a class="label" href="/tags/giant-bulgarian-leek">giant bulgarian leek</a>

<a class="label" href="/tags/chillis">chillis</a>

<a class="label" href="/tags/blackcurrant">blackcurrant</a>

<a class="label" href="/tags/honey-berry">honey berry</a>

<a class="label" href="/tags/logan-berry">logan berry</a>

<a class="label" href="/tags/raspberry">raspberry</a>

<a class="label" href="/tags/courgette">courgette</a>

<a class="label" href="/tags/blueberry">blueberry</a>

<a class="label" href="/tags/fig">fig</a>

<a class="label" href="/tags/walnut">walnut</a>

<a class="label" href="/tags/artichoke">artichoke</a>

<a class="label" href="/tags/garlic-chives">garlic chives</a>



</div>

</header>

  <div class="container content">
  <p>Hello from sunny Leeds! Yes, more sunshine has been sent. Today has been really warm and the bank holiday weather was good for the plants.</p>
<p>Note: I compress the images for the web, but I’ve noticed the quality is pretty naff and they go all blurred. Will look into improving these in the future.</p>
<p>To begin, I will start with the ongoing experiment. The conclusion is: chilli seeds <strong>do not</strong> like to germinate! I started this experiment on 27/04/2018 and as of today (14/05/2018) the results are as follows (note, I got bored last night of waiting for germination that I’ve now added other seeds to the mix, hence the odd coloured ones):</p>
<p>Control - wet tissues paper: 1 seed germinated out of 5 on 08/05/2018 (patio chilli seed) - red circle shows germinated seeds</p>
<div class="figure">
<img src="/images/ctrl.jpg" alt="Control" />
<p class="caption">Control</p>
</div>
<p>Sand paper to the edge of the seed coat: 3 seeds (2 x patio chilli, 1 x thai chilli) germinated on 11/05/2018 - red circle shows germinated seeds</p>
<div class="figure">
<img src="/images/sand.jpg" alt="Sanded" />
<p class="caption">Sanded</p>
</div>
<p>Clipped edges resulted in the growth of <em>a tiny amount of mould</em> so at least something grew, right?</p>
<div class="figure">
<img src="/images/clip.jpg" alt="clipped" />
<p class="caption">clipped</p>
</div>
<p>A graphical representation of my failure. Note the lack of error bars, due to said failure. <img src="/post/2018-05-14-pesky-pests_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>My little blackcurrant bush is producing blackcurrants for the first time, very exciting. What is less exciting is the amount of whitefly all over it. Ah!</p>
<div class="figure">
<img src="/images/blackcurrant.jpg" />

</div>
<div class="figure">
<img src="/images/whitefly.jpg" />

</div>
<div class="figure">
<img src="/images/whitefly2.jpg" />

</div>
<p>I’m not someone who uses pesticides, so I’m going to investigate in alternatives. My first thoughts are soapy water and maybe some sort of jasmonic acid/ silicon based help too to boost the plant defences.</p>
<p>Things are growing slowly but surely in the raised beds too - broadbeans are beginning to flower</p>
<div class="figure">
<img src="/images/broadbean1.jpg" />

</div>
<p>But you can also see something has been having a good old chomp at the leave. I’ve tied them to the poles now, so hoping this helps. May put oil near the bottom sof the poles to see if this hinders their climbing skills….pesky slugs.</p>
<p>My Bulgarian giant leeks are also growing - but I have been growing them since LAST SUMMER! Not sure I quite have this crop in the bag just yet. Round two this summer. I’m also planning on doing some winter crops for the first time, usually I just let things go awray in winter, but this time I’m going to try for brussel sprouts, cabbages and leeks.</p>
<div class="figure">
<img src="/images/raised4.jpg" />

</div>
<p>I’ve also sown more peas and radishes again. I’m growing mixed radishes, trying the ‘long scarlet’, ‘winter white’ and ‘mooli’ ones as well as the usual ones. The mixed beetroot and swiss chard are also starting to make tracks now the sun is shining.</p>
<p>Many, many aphids, slugs and caterpillars are on the lurch. The jostaberry still hasn’t got flowers, but I’ve read it should be July time before it will. Trouble is, the caterpillars can’t resist the lush green leaves on it - they also decimated the redcurrant bush beside it too</p>
<div class="figure">
<img src="/images/josta.jpg" />

</div>
<p>The pears are beginning to form - very pleased with this. The plum crop is going to be pretty big too. Yum! The kiwi situation isn’t great. The whitefly is pestering these plants so much. Going to have to get some silicon and sprays on the go. I’ve put a big trellis for them to climb up, so hopefully this should support the three of them.</p>
<p>The loganberry is growing like crazy, need to put it into the ground, but think I’ve left it too late now. Golden raspberry is growing, but I think the logan is outcompeting. Gooseberries and redcurrants at the front of the house have a huge crop increased compared to last year.</p>
<p>I’ve put the corn seedlings outside now, so they are in the wilderness. Last year I tried to grow ‘Fiesta’ corn. It turns out it is a field variety and grows around 1.5 - 2 m tall! Anyhoo, it wasn’t sunny enough in the raised beds and the season for it is too long so I got a few immature cobs. Boo. This year I’ve settled with my vanilla ‘swift’ and I’m happy with this choice.</p>
<p>Aphids.</p>
<p>They are destructing the life out of my artichoke plants. I had visions of me happily munching on the petals in the summer, a little oil dribbling down my chin as I enjoyed the fruits of my labour. Then came along some small farmers with a rather vicious sting. Ants.</p>
<div class="figure">
<img src="/images/art.jpg" />

</div>
<p>Cue distruction! I’ve had to chop one to the ground from last year, which was barely surviving thanks to these weasles last year. After this photo I poke them with a stick and they were not happy. So many types of aphids. Damn them and their telescoping regeneration. At least they are not near the pear tree! Last year they were the cause of its poor growth. Must bug lady bird larvae for biological control.</p>
<p>The pink blueberry tree is looking quite sad - I think it’s the small pot it is in. But there are still flower buds so I’m hopeful it will kick back and enjoy the rays. The nectarine tree has lots of mini nectarines, so hopfully one may make it to the end this year. We’ll see.</p>
<div class="figure">
<img src="/images/nect.jpg" />

</div>
<p>Things are looking good in the greenhouse. The courgettes are getting bigger and I will be able to move them outside in a couple of weeks. I’m still too scared of slugs eating them at this stage.</p>
<div class="figure">
<img src="/images/greenhouse_update1.jpg" />

</div>
<div class="figure">
<img src="/images/greenhouse_update2.jpg" />

</div>
<p>Most things inside are looking close to being plant outside. Can’t wait to get them done and get sowing more seeds. I’m presaoking “eight ball” courgette seeds and will start them off inside this week. They produce lovely round courgettes, I love them. I’ve also been and bought more seeds (yes, I have a problem). I’m going to try and grow salsify (white roots) and scorzonera (black roots) both of which are root vegetables. You can’t eat the skin, but they are meant to taste great. It does say you need sun, so maybe not going to get the biggest crop. Looking forward to trying though. I’ve alos got some orange thyme and some summer savory for the herb patch.</p>
<div class="figure">
<img src="/images/newseeds.jpg" />

</div>
<p>Speaking of herbs, the lemon balm I bought has been transplanted and is taking very well. I also planted out some sunflowers I had germinated. Slugs have enjoyed them lots, but not the lemon balm. Interesting…</p>
<p>Also - FINALLY - garlic chive success! My new seeds worked. I have lost the packet thought. Need to order more, but I’m super chuffed with them! The fig tree has a couple of figs. At first I thought they were leaf buds, then I remembered the waspy hole (ostiole) and the flowers were inside out. Amazing. The walnut tree is growing really well too - it’s going to get pretty big!</p>
<p>To do next: sow the new seeds, succeed at growing leeks and world domination. Easy.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="/post/hamburg-parsley/" title="Hamburg Parsley">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//https-gardenr-netlify-com.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  

</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//https-gardenr-netlify-com.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

