<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Update: summer has kicked in!  &middot; gardenR</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="gooseberries, plums, strawberries, leeks, chives, ">


<meta property="og:title" content="Update: summer has kicked in!  &middot; gardenR ">
<meta property="og:site_name" content="gardenR"/>
<meta property="og:url" content="/post/update-summer-has-kicked-in/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-07-11T00:00:00Z" />
<meta property="og:article:modified_time" content="2018-07-11T00:00:00Z" />

  
    
<meta property="og:article:tag" content="gooseberries">
    
<meta property="og:article:tag" content="plums">
    
<meta property="og:article:tag" content="strawberries">
    
<meta property="og:article:tag" content="leeks">
    
<meta property="og:article:tag" content="chives">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@emmamclarnon" />
<meta name="twitter:creator" content="@emmamclarnon" />
<meta name="twitter:title" content="Update: summer has kicked in!" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/post/update-summer-has-kicked-in/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Update: summer has kicked in!",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-07-11",
    "description": "",
    "wordCount": 751
  }
</script>



<link rel="canonical" href="/post/update-summer-has-kicked-in/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link href="/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.38.2" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-119137823-1', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="/">
  gardenR

</a>

</div>

  
<div class="container topline">
  
  A site to document my journey in growing food


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="/">Home</a>


  
<a href="/about">About</a>

<a href="/myplot">My Plot</a>

<a href="/post" title="Show list of posts">Posts</a>

<a href="/tags" title="Show list of tags">Tags</a>


</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/emmamclarnon1/garden">
  <span class="fa fa-github-square"></span><span>github</span></a>











<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/emmamclarnon">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Update: summer has kicked in!
</h1>

  <div class="metas">
<time datetime="2018-07-11">11 Jul, 2018</time>


  
    &middot; by Emma McLarnon
  
  &middot; Read in about 4 min
  &middot; (751 Words)
  <br>
  
<a class="label" href="/tags/gooseberries">gooseberries</a>

<a class="label" href="/tags/plums">plums</a>

<a class="label" href="/tags/strawberries">strawberries</a>

<a class="label" href="/tags/leeks">leeks</a>

<a class="label" href="/tags/chives">chives</a>



</div>

</header>

  <div class="container content">
  <p>I’m back! It’s been a while since I’ve had time to blog. I’ve been very busy with the garden - and we also went on holiday to Vietnam where mangos, jack fruit, kumquats and pomegranate are grown there with relative ease. It puts my garden to shame!</p>
<p>Summer has finally started! It hasn’t rained very much in the last two months, so I have been very busy watering the garden. The beds remain very dry and we have had a few casualties along the way.</p>
<div id="successes" class="section level3">
<h3>Successes</h3>
<p>We’ll start with the good things to keep up morale!</p>
<div id="courgettes-squash" class="section level4">
<h4>Courgettes &amp; squash</h4>
<p>I germinated a couple of different varieties of courgettes this summer - yellow skinned ones, green skinned (I think these were black beauty - I’ve gone a bit rogue with recording the varieties again) and a round variety (eight ball). I also sowed a few squash seeds and by the looks of things, the Tromboncino seeds have survived:</p>
<div class="figure">
<img src="/images/11.08.18-110.jpg" alt="Trombone squash" />
<p class="caption">Trombone squash</p>
</div>
<p>The picture shows very a very immature female fruit growing; with any luck the male flowers and female flowers will open soon and the insects will do a sterling job of germination. I had great success with these last year. They do grow <strong>huge</strong> though, because they throw out tendrils and tend to climb, so if you have a small space try growing in a grow bag against a wall with a trellis. I also have a few other random squash plants that I planted and cleverly didn’t label. All part of the excitement, right? I’ve also harvested my first courgette of the season. A beautiful yellow beast. I was going to let it grow really big, like I did last year with some, but I thought I’d leave it until we’ve had a few before I play with growing monster veg again.</p>
<div class="figure">
<img src="/images/11.08.18-113.jpg" alt="Yellow courgette" />
<p class="caption">Yellow courgette</p>
</div>
</div>
<div id="peas-and-beans" class="section level4">
<h4>Peas and beans</h4>
<p>I have had great success with all the types of peas and beans. Lots of yummy pods to munch on. I tend to snack on these when I’m out watering the plants. I’m not sure I gave them all enough space though, or maybe the beds aren’t quite right for them. I thought by growing them near the edges where the netting was would help, but they seem a bit crowded there. The petit pois didn’t grow as well as I had hoped, but I think the blistering heat and the lack of rain has dried a good few of the legumes out. The purple shiraz mange tout have been very good crop-wise again and the purple French beans! They have been great crop-wise and they look lovely!</p>
<div class="figure">
<img src="/images/11.08.18-114.jpg" alt="Purple French Beans" />
<p class="caption">Purple French Beans</p>
</div>
<div class="figure">
<img src="/images/11.08.18-111.jpg" alt="Shiraz mange tout" />
<p class="caption">Shiraz mange tout</p>
</div>
</div>
<div id="berries-currants" class="section level4">
<h4>Berries &amp; currants</h4>
<p>They grew <em>berry</em> well. Sorry, couldn’t help myself. A few blackcurrants survived! I finally got to try the elusive black currant, fresh from the horse’s bush…(?) It was delicious. Very much like eating solid Ribena. The gooseberries finally ripened too and I got a fairly decent crop, considering how small the plant is. We also kept running it over with the lawnmower/ tripping over it the first year by accident (a couple of others didn’t survive the abuse) - so year 2 has been kind.</p>
<div class="figure">
<img src="/images/11.08.18-13.jpg" alt="Gooseberries" />
<p class="caption">Gooseberries</p>
</div>
<p>The kiwis that have cropped seem to do surviving too, but they aren’t getting any bigger. I am feeding them, but they remain small. I am very impatient too, so they may get bigger. They should grow to roughly cherry sized berries, but are currently the size of my little toe nail.</p>
<div class="figure">
<img src="/images/11.08.18-11.jpg" alt="Kiwi" />
<p class="caption">Kiwi</p>
</div>
</div>
<div id="others" class="section level4">
<h4>Others</h4>
<p>I also harvesting my radishes and finally some turnips. I did it! I finally grew them. There were several larva of something in a couple of them but, I’m taking it as a success. I do not use any pesticides so I expect some skitters will try to take advantage of this.</p>
<div class="figure">
<img src="/images/11.08.18-14.jpg" alt="Turnip" />
<p class="caption">Turnip</p>
</div>
<p>I also harvested the giant Bulgarian leeks, mostly because they were flowering (told you they were in the ground for ages!). They grew super tall, check it out: (brush there for perspective)</p>
<div class="figure">
<img src="/images/11.08.18-12.jpg" alt="Leeks" />
<p class="caption">Leeks</p>
</div>
<p>Finally, I harvested my chives when they were in flower and made some delicious pesto with them! I wanted to catch them before they started dying off and seeding all over the show again. I’ll put a separate post up about how to do the pesto, but it was freakin’ good! Think cheese and onion, but with pasta. Tasty.</p>
<div class="figure">
<img src="/images/11.08.18-10.jpg" alt="Chives" />
<p class="caption">Chives</p>
</div>
<p>Right, that’s all from me for now! I’ll be back soon with the recipe for the pesto and more gardening fun.</p>
</div>
</div>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="/post/flowers-galore/" title="Flowers galore">
      Previous
    </a>
    

    
    <a class="next" href="/post/chive-pesto-recipe/" title="Chive pesto recipe">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//https-gardenr-netlify-com.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  

</div>


  

</div>

</footer>

    </main>
    

<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//https-gardenr-netlify-com.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

